{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WAHIDNABI\\SQLEXPRESS;Database=TaskifyMiniDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "TaskifyMiniIssuer",
    "Audience": "TaskifyMiniAudience",
    "DurationInMinutes": 6,
    "RefreshTokenDurationInDays": 7

  }

}
